# CoreVault

./: .env  README.md  auth-logs.txt  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/JSR/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/JSR/api_gateway/Filters/: LoggingFilter.java
api-gateway/src/main/java/com/JSR/api_gateway/config/: CorsConfig.java  GatewayConfig.java  JwtConfig.java  SpringSecurity.java
api-gateway/src/main/java/com/JSR/api_gateway/controller/: DebugController.java  GatewayDebugController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/JSR/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .env  .gitattributes  pom.xml
auth-service/src/main/java/com/JSR/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/JSR/auth_service/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  KeycloakClientException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/JSR/auth_service/clients/: KeycloakDiscoveryClient.java  KeycloakTokenClient.java  KeycloakUserInfoClient.java
auth-service/src/main/java/com/JSR/auth_service/config/: AppConfig.java  Config.java  FeignConfig.java  FeignErrorDecoder.java  JwtAuthEntryPoint.java  RedisConfig.java  SecurityConfig.java  SpringSecurity.java
auth-service/src/main/java/com/JSR/auth_service/controllers/: AuthAdminController.java  AuthController.java  TestController.java
auth-service/src/main/java/com/JSR/auth_service/dto/: ApiResponseWrapper.java  EmailCheckResponse.java  ForgotPasswordRequest.java  HealthCheckResponse.java  JwtResponse.java  LoginErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResendVerificationRequest.java  SignupRequest.java  SignupResponse.java  TokenResponse.java  TokenValidationResponse.java  UserInfoResponse.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/com/JSR/auth_service/entities/: OAuthAccount.java  Permissions.java  RefreshTokens.java  Roles.java  Users.java
auth-service/src/main/java/com/JSR/auth_service/enums/: AuthProvider.java
auth-service/src/main/java/com/JSR/auth_service/filters/: JwtAuthenticationFilter.java  JwtFilter.java  JwtValidationFilter.java
auth-service/src/main/java/com/JSR/auth_service/repository/: OAuthAccountRepository.java  PermissionsRepository.java  RefreshTokensRepository.java  RolesRepository.java  UsersRepository.java
auth-service/src/main/java/com/JSR/auth_service/services/: AuthService.java  CustomUserDetailsService.java  KeycloakAuthService.java  RateLimitService.java  TokenBlacklistService.java
auth-service/src/main/java/com/JSR/auth_service/services/Impl/: AuthServiceImpl.java  KeycloakAuthServiceImpl.java
auth-service/src/main/java/com/JSR/auth_service/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/JSR/auth_service/: AuthServiceApplicationTests.java
newarrivals/: comment.txt  pom.xml
newarrivals/src/main/java/com/JSr/newarrivals/: NewarrivalsApplication.java
newarrivals/src/main/java/com/JSr/newarrivals/entity/: Product.java  ProductImages.java
newarrivals/src/main/java/com/JSr/newarrivals/enums/: Category.java
newarrivals/src/main/resources/: application.yaml
newarrivals/src/test/java/com/JSr/newarrivals/: NewarrivalsApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/JSR/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/JSR/service_registry/: ServiceRegistryApplicationTests.java
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/com/JSR/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/JSR/user_management_service/clients/: KeycloakAdminClient.java  TokenClient.java
user-management-service/src/main/java/com/JSR/user_management_service/config/: FeignConfig.java  FeignRetryConfig.java  JwtConfig.java  KeycloakErrorDecoder.java  SecurityConfig.java
user-management-service/src/main/java/com/JSR/user_management_service/controllers/: AdminController.java  DebugController.java
user-management-service/src/main/java/com/JSR/user_management_service/dto/: ApiResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-management-service/src/main/java/com/JSR/user_management_service/exception/: GlobalExceptionHandler.java  KeycloakAdminException.java  KeycloakException.java  UserNotFoundException.java
user-management-service/src/main/java/com/JSR/user_management_service/service/: KeycloakAdminService.java
user-management-service/src/main/java/com/JSR/user_management_service/service/impl/: KeycloakAdminServiceImpl.java
user-management-service/src/main/resources/: application.yaml
user-management-service/src/test/java/com/JSR/user_management_service/: UserManagementServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/JSR/user_service/: UserServiceApplication.java
user-service/src/main/java/com/JSR/user_service/config/: JwtConfig.java  SecurityConfig.java  authClient.java
user-service/src/main/java/com/JSR/user_service/controller/: AddressController.java  TestController.java  UserProfileController.java
user-service/src/main/java/com/JSR/user_service/dto/: AddressDTO.java  UserProfileDTO.java
user-service/src/main/java/com/JSR/user_service/entities/: Address.java  UserProfile.java
user-service/src/main/java/com/JSR/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/JSR/user_service/filters/: JwtAuthFilter.java
user-service/src/main/java/com/JSR/user_service/repository/: AddressRepository.java  UserProfileRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/JSR/user_service/: UserServiceApplicationTests.java
(+5 files in other folders)
